// since pictures are saved in byte array the allowed size of the picture is increased to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

// the h2 database is an in memory db no files can be seen. Therefore the db content will be saved in a file
spring.datasource.url=jdbc:h2:file:~/Desktop/mydb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=True

// spring should read any sql files (schema.sql) file which create the tables if necessary
spring.sql.init.mode=always