# since pictures are saved in byte array the allowed size of the picture is increased to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# the h2 database is an in memory db no files can be seen. Therefore the db content will be saved in a file
spring.datasource.url=jdbc:h2:file:~/Desktop/mydb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=True

# spring should read any sql files (schema.sql) file which create the tables if necessary
# Hint: will not execute bacschema.sql file since changing sql Dialect to h2 is an IntelliJ Ultimate feature
spring.sql.init.mode=always

# enables h2 webinterface. Open !!!! localhost:8080/h2-console !!!!!
spring.h2.console.enabled=true